{
  "name": "@integritypulse/api-bridge",
  "version": "0.1.0",
  "private": true,
  "description": "IntegrityPulse API-Bridge MCP Server (coming soon)",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.28.0",
    "@integritypulse/core": "workspace:*",
    "hono": "^4.12.9",
    "yaml": "^2.8.3",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260317.1",
    "typescript": "^6.0.2",
    "wrangler": "^4.78.0"
  }
}
